<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">
        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingBottom="16dp"
            android:textColor="@color/dark_pink" />
        <!-- Name -->
        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your name"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:backgroundTint="@color/dark_pink"
            android:textColor="@color/black" />
        <!-- Contact -->
        <EditText
            android:id="@+id/editTextContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your contact number"
            android:inputType="phone"
            android:maxLength="10"
            android:padding="12dp"
            android:backgroundTint="@color/dark_pink"
            android:textColor="@color/black"
            android:layout_marginTop="8dp" />
        <!-- Email -->
        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:backgroundTint="@color/dark_pink"
            android:textColor="@color/black"
            android:layout_marginTop="8dp" />
        <!-- Password -->
        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:backgroundTint="@color/dark_pink"
            android:textColor="@color/black"
            android:layout_marginTop="8dp" />
        <!-- Address -->
        <EditText
            android:id="@+id/editTextAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your address"
            android:inputType="textPostalAddress"
            android:padding="12dp"
            android:backgroundTint="@color/dark_pink"
            android:textColor="@color/black"
            android:layout_marginTop="8dp" />
        <!-- Submit Button -->
        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:padding="12dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/purple"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>
